{
  "name": "mini-games-online",
  "version": "1.0.0",
  "private": true,
  "description": "零依赖的 6 款插件化游戏平台（人机/联机/真人与 AI 混合房）",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "node scripts/build.js",
    "test:dom": "node qa/dom-smoke.js",
    "test:ai": "node qa/ai-games.js",
    "test:gameplay": "node qa/gameplay-upgrade.js",
    "test:rewards": "node qa/reward-system.js",
    "test:e2e": "node --experimental-websocket qa/e2e-online.js",
    "test:security": "node --experimental-websocket qa/security-online.js",
    "test:reconnect": "node --experimental-websocket qa/reconnect-online.js",
    "test:seats": "node --experimental-websocket qa/room-seats.js",
    "test:social": "node --experimental-websocket qa/social-graph.js",
    "test:assets": "node qa/asset-manifest-v2.js",
    "test:icons": "node qa/icon-system.js",
    "test:supabase": "node --experimental-websocket qa/supabase-adapter.js",
    "test:schema": "node qa/supabase-schema.js",
    "test:close": "node --experimental-websocket qa/ws-close-test.js",
    "supabase:status": "node scripts/supabase-status.js",
    "test": "node scripts/build.js && node qa/dom-smoke.js && node qa/asset-manifest-v2.js && node qa/icon-system.js && node qa/ai-games.js && node qa/gameplay-upgrade.js && node qa/reward-system.js && node qa/supabase-schema.js && node --experimental-websocket qa/security-online.js && node --experimental-websocket qa/reconnect-online.js && node --experimental-websocket qa/room-seats.js && node --experimental-websocket qa/social-graph.js && node --experimental-websocket qa/supabase-adapter.js && node --experimental-websocket qa/e2e-online.js && node --experimental-websocket qa/ws-close-test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
