{
  "id": "./",
  "name": "Ghost Game",
  "short_name": "Ghost Game",
  "description": "Six polished multiplayer and AI games with friends, rooms and Honru.",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1220",
  "theme_color": "#0d1220",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    {
      "src": "assets/brand/pwa/ghost-game-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/pwa/ghost-game-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/ghost-game-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
